# -*- coding: utf-8 -*-
"""
Created on Wed Nov 26 00:16:15 2025

@author: User
"""

import math

def площадь_треугольника(a):
    return (math.sqrt(3) / 4) * a ** 2

def площадь_шестиугольника(a):
    return 6 * площадь_треугольника(a)

# пример использования
а = 5  # пример длины стороны
площадь = площадь_шестиугольника(а)
print("Площадь шестиугольника со стороной", а, "равна", площадь)